<!doctype>

<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Contact form!</title>

	<script type="text/javascript" src="jquery.min.js"></script>

	<style type="text/css">
		
		body{

			font-family: helvetica, sans-serif;
			font-size: 131%;
			background-image: url("dri.jpg");		
		}

		form{

			text-align: center;
			margin-top: 32px;	

		}
		
		input{

			height: 5%;
			font-size: 106%;
			padding: 1%;
			border: 1px solid grey;
			border-radius: 4%;
			margin-bottom: 20px; 

		}

		#submit{

			padding: 0 2% 0 2%;
			margin-left: 47%;
			background-color: aqua;
			position: relative;
			top: -20px;
		}

		#errorMessage{

			color: red;
			font-size: 90%;
		}

		#success{

			display: none;
			color: green;
			margin-bottom: 15px;
			margin-top: 10px;
		}

	</style>

</head>

<body>

	<form>

		<div id="errorMessage"></div>

		<div id="success">You did it! congratulations</div>
		
		<div>

			<label for="email">Email Address:</label>
			<input type="text" id="email" name="email" placeholder="eg.yourname@gmail.com" style="margin-left: 55px">
       </div>

       <div>

			<label for="phone">Phone Number:</label>
			<input type="text" id="phone" name="phone" placeholder="eg.01234566789" style="margin-left: 48px">

		</div>

		<div>

			<label for="Password">Password:</label>
			<input type="password" id="password" name="Password" style="margin-left: 95px">

		</div>

		<div>

			<label for="confirmpassword">Confirm Password:</label>
			<input type="password" id="confirmpassword" name="confirmpassword" style="margin-left: 15px">

		</div>	

	</form>

		<div>
			
			<input type="submit" value="Sign Up" id="submit">

		</div>



<script type="text/javascript">

		function isEmail(email) {

			  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			  return regex.test(email);

		}

		$("#submit").click(function() {

			var errorMessage = "";

			var missingFields = "";

			if ($("#email").val() == "") {

				missingFields += "<br>Email";
			}

			if ($("#phone").val() == "") {

				missingFields += "<br>Phone";
			}

			if ($("#password").val() == "") {

				missingFields += "<br>Password";
			}

			if ($("#confirmpassword").val() == "") {

				missingFields += "<br>Confirm Password";
			}

			if (missingFields != "") {

				errorMessage += "<p>The following field(s) are missing:" + missingFields;
			}

			if (isEmail($("#email").val()) == false) {

				errorMessage += "<p>Your email address is invalid</p>";

			}

			if ($.isNumeric($("#phone").val()) == false) {

				errorMessage += "<p>Your phone number is not correct</p>"

			}

			if ($("#password").val() != $("#confirmpassword").val()) {

				errorMessage += "<p>Your passwords don`t match</p>";

			}

			if (errorMessage != "") {

				$("#errorMessage").html(errorMessage);
			} else {

				$("#success").css("display", "block");

			}

		})


	/*
		if (typeof jQuery == "undefined") {

					alert("JQuery is not installed")

				} else {

					alert("JQuery is installed correctly!")
				}

	*/
	
</script>

</body>
















</html>